{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "mcm.instruction.voteformaps": "マップの投票",
  "mcm.instruction.howtoplay": "遊び方",
  "mcm.instruction.extras": "エキストラ",
  "mcm.instruction.parkour": "近日公開！",
  "mcm.instruction.credits": "クレジットルーム",
  "mcm.instruction.options_spectate": "オプション/観戦",
  "mcm.instruction.tutorial": "武器を試す",
  "mcm.instruction.queue": "シアターに座ってマッチングに並ぶ！",
  "mcm.instruction.elevator": "観戦のバルコニーに行く",
  "mcm.instruction.spectate": "バルコニーに座って観戦する！",
  "mcm.instruction.usherstart": "私に話しかけるとスタート！",
  "mcm.instruction.equipcosmetic": "装飾品を装備する",
  "mcm.num.0": "0",
  "mcm.time.leading.0": "0%s",
  "mcm.time.minsec": "%s:%s",
  "mcm.game.spectate": "現在ゲームを観戦中です",
  "mcm.game.latejoin": "%sがゲームに参加した！",
  "mcm.game.role.assign": "15秒後に役職を割り当てます...",
  "mcm.game.role": "あなたは%s",
  "mcm.game.murderer": "殺人鬼だ！",
  "mcm.game.gunner": "ガンナーだ！",
  "mcm.game.innocent": "イノセントだ！",
  "mcm.game.murderers": "殺人鬼だ！",
  "mcm.game.murderer.subtitle": "イノセントを殺せ",
  "mcm.game.murderer2.subtitle": ":%sと一緒に",
  "mcm.game.murderer2.msg": "%sと%sは%sです",
  "mcm.game.murderer3.subtitle": ":%sと%sと一緒に",
  "mcm.game.murderer3.msg": "%sと%s、%sは%sです",
  "mcm.game.gunner.subtitle": "殺人鬼を殺せ",
  "mcm.game.innocent.subtitle": "生き残れ",
  "mcm.game.killedby": "%sに殺された",
  "mcm.game.bossbar": "%s | %s | %s",
  "mcm.game.bossbar.murderers": "殺人鬼: %s",
  "mcm.game.bossbar.innocents": "イノセント: %s",
  "mcm.gunner.innocentkill.ohno": "ああ...なんてことをしたんだ...",
  "mcm.gunner.innocentkill.sins": "* 罪が背中を這っていくのを感じる",
  "mcm.game.timer.minutes": "残り%s分！",
  "mcm.game.timer.seconds": "残り%s秒！",
  "mcm.game.timer.second": "残り%s秒！",
  "mcm.game.innocent.win": "イノセントの勝ち！",
  "mcm.game.innocent.win.chat": "イノセントが勝利しました！",
  "mcm.game.murderer.win": "殺人鬼の勝ち！",
  "mcm.game.murderer.win.chat": "殺人鬼が勝利しました！",
  "mcm.game.murderers.win.chat": "殺人鬼が勝利しました！",
  "mcm.game.lobby.return": "10秒後にロビーに戻ります...",
  "mcm.game.rules": "ゲームルール:",
  "mcm.game.rules.on": "オン",
  "mcm.game.rules.off": "オフ",
  "mcm.game.rules.murderers": "殺人鬼の数 : %s",
  "mcm.game.rules.length": "ゲーム時間 : %s",
  "mcm.game.rules.length.minutes": "%s 分",
  "mcm.game.rules.animated": "アニメイトされたマップ : %s",
  "mcm.game.rules.auto": "自動的にゲームを開始 : %s",
  "mcm.game.rules.scrap": "スクラップを所持して開始 : %s",
  "mcm.game.rules.smart": "スマートな殺人者の選択 : %s",
  "mcm.game.rules.friendly.fire": "殺人鬼のフレンドリーファイア : %s",
  "mcm.game.rules.ingame": "ゲームルールの変更は投票中の時間にしかできません！",
  "mcm.game.rules.restricted": "現在このサーバーではルールの変更が制限されています",
  "mcm.game.rules.timer.min": "ゲーム時間を5分より短くすることはできません！",
  "mcm.game.rules.timer.max": "ゲーム時間を10分より長くすることはできません！",
  "mcm.game.rules.murderers.min": "殺人鬼が1人以上必要です！",
  "mcm.game.rules.murderers.max": "殺人鬼は3人よりも多くできません！",
  "mcm.game.rules.darkness": "全プレイヤーに暗闇エフェクトを付与： %s",
  "mcm.game.rules.destroyguns": "ナイフの再召喚による銃の破壊: %s",
  "mcm.game.rules.update.bossbar": "ボスバーのプレイヤー数を更新: %s",
  "mcm.game.registry.no": "観戦の時のみ使用できる",
  "mcm.game.registry.use": "プレイヤー名をクリックしてテレポート",
  "mcm.game.stats.won": "勝利したチーム: %s",
  "mcm.game.stats.won.innocents": "イノセント",
  "mcm.game.stats.won.murderers": "殺人鬼",
  "mcm.game.stats.kills": "%s - キル: %s",
  "mcm.game.stats.murderers": "このラウンドの殺人鬼: ",
  "mcm.game.stats.gunners": "このラウンドのガンナー: ",
  "mcm.game.stats.survivors": "生存者: ",
  "mcm.game.stats.timealive": "生存した時間: ",
  "mcm.game.stats.time": "%s - 時間: %s",
  "mcm.game.events.killed_by_murderer": "%sは%sに殺された",
  "mcm.game.events.killed_by_gunner": "%sは%sに撃たれた",
  "mcm.game.events.crafted_gun": "%sは銃をクラフトした",
  "mcm.game.events.picked_up_gun": "%sは%sの銃を見つけた",
  "mcm.game.events.recalled_knife": "%sはナイフを再召喚した",
  "mcm.game.events.teleporter": "%sはテレポーターを使った",
  "mcm.game.events.adrenaline": "%sはアドレナリンを使った",
  "mcm.game.events.library_chandelier": "%sはシャンデリアを落下させた",
  "mcm.game.events.library_get_book": "%sは本を拾った",
  "mcm.game.events.library_flip": "%sは図書館を反転させた",
  "mcm.game.events.library_flip_secret": "%sは図書館の闇深い秘密を発見した！",
  "mcm.game.events.airship_used_tp_crystal": "%sはテレポートクリスタルを使った",
  "mcm.game.events.airship_captain_room": "%sは船長の部屋を発見した！",
  "mcm.game.events.vineyard_lance": "%sはランスザタートルを見つけた！",
  "mcm.game.events.vineyard_truck_keys": "%sはトラックの鍵を見つけた",
  "mcm.game.events.vineyard_truck": "%sはトラックを移動させた",
  "mcm.game.events.vineyard_used_fertilizer": "%sはコンポスターの使い方を見つけた",
  "mcm.game.events.vineyard_brew_wine": "%sはブドウを使ってワインを醸造した",
  "mcm.game.events.vineyard_opened_speakeasy": "%sはスピークイージーを開いた",
  "mcm.game.events.vineyard_speakeasy_secret": "%sはスピークイージーで秘密を発見した！",
  "mcm.game.events.vineyard_drank_potion": "%sはワインを飲んだ！",
  "mcm.game.events.launchpad_pushed_launch_button": "%sは秘密のボタンを押した",
  "mcm.game.events.launchpad_confirmed_launch": "%sは発射を承認した",
  "mcm.game.events.launchpad_space": "%sは宇宙に到達した！",
  "mcm.game.events.cyberpunk_cat_statue": "%sは猫の像を見つけた",
  "mcm.game.events.cyberpunk_cat": "%sは猫を見つけた",
  "mcm.game.events.cyberpunk_bell": "%sはサイバーパンクシティの秘密を発見した！",
  "mcm.game.events.riverboat_card": "%sはトランプを拾った",
  "mcm.game.events.riverboat_full_hand": "%sはデッドマンズハンドをプレイした",
  "mcm.game.events.riverboat_captain_room": "%sは船長の部屋の秘密を発見した！",
  "mcm.game.events.train_dinner": "%sは友達と素敵な食事を楽しんだ！",
  "mcm.game.events.cabin_flint": "%sは発電機のライターを拾った",
  "mcm.game.events.cabin_generator": "%sは船室の電源システムを修理した！",
  "mcm.game.events.industry_forklift_test_event": "%sはフォークリフトの安全に関する問題に正しく答えた",
  "mcm.game.events.industry_forklift_license": "%sはフォークリフトの免許を取得した！",
  "mcm.game.events.canyon_get_tnt": "%sはTNTの欠片を集めた",
  "mcm.game.events.canyon_place_tnt": "%sはTNTの欠片を%s個置いた",
  "mcm.game.events.canyon_miner_secret": "%sは落ちた採掘者を見つけた！",
  "mcm.game.events.sculk.message": "%sは最後のメッセージを展開した",
  "mcm.game.events.killed_by_chandelier": "%sは落下したシャンデリアに押しつぶされた",
  "mcm.game.events.killed_by_void": "%sは世界から落ちた",
  "mcm.game.events.killed_by_rocket": "%sはカリカリに焼かれた",
  "mcm.game.events.killed_by_drowning": "%sは船から落ちた",
  "mcm.game.events.killed_by_paddle": "%sはパドルに押しつぶされた",
  "mcm.game.events.killed_by_train_fall": "%sは列車から落ちた",
  "mcm.game.events.killed_by_freezing": "%sは凍死した",
  "mcm.game.events.killed_by_truck": "%sは%sの下手な運転によって轢かれた",
  "mcm.game.events.killed_by_forklift": "%sは仕事場の安全に関する重要な教訓を学んだ",
  "mcm.game.events.killed_by_explosion": "%sは爆破された",
  "mcm.game.events.killed_by_chasm": "%sは落差が見た目よりも大きいことに気づいた",
  "mcm.game.events.killed_by_sculk_void": "%sはスカルクの海に飲まれた",
  "mcm.game.events.clickhere": "以前のゲームイベントの詳細リストはここをクリックしてください",
  "mcm.tip.gunner": "U%sで銃を撃ちます",
  "mcm.tip.murderer": "%1$sで攻撃、%2$sでナイフを投げる",
  "mcm.tip.innocent": "スクラップを10個見つけて銃を作る",
  "mcm.tip.enable": "現在ヒントが得られます。",
  "mcm.tip.disable": "現在ヒントが得られません。",
  "mcm.tip.reminder": "遊び方の本のヒントを再び有効にする",
  "mcm.tip.click.here": "ここをクリック",
  "mcm.tip.disable.option": "%sでヒントを無効にする",
  "mcm.lobby.welcome": "ようこそ！",
  "mcm.lobby.about.begin": "ショーがもうすぐ始まります！",
  "mcm.lobby.voteformap": "マップに投票してください！ %s",
  "mcm.lobby.voteformap.time": "[%s]",
  "mcm.lobby.autoqueued": "すべての試合に自動的に参加するようになりました",
  "mcm.lobby.deautoqueue": "すべての試合に自動的に参加することはなくなりました",
  "mcm.lobby.vote": "投票: %s",
  "mcm.lobby.usher": "案内係",
  "mcm.lobby.voted.for": "投票済み: %s",
  "mcm.lobby.usher.say": "案内係: %s",
  "mcm.lobby.sold.out": "申し訳ありません。ショーは満席です！",
  "mcm.lobby.usher.no.movie": "何を見るのか分からないとスタートできません！",
  "mcm.lobby.usher.not.enough.players": "映画を始める準備ができているプレイヤーの数が十分ではありません！",
  "mcm.lobby.queued": "%sは準備ができています！ %s",
  "mcm.lobby.queued.brackets": "(%s)",
  "mcm.lobby.queued.ratio": "%s/%s",
  "mcm.lobby.dequeued": "%sはシアターを去った！ %s",
  "mcm.lobby.not.enough.players": "並んでいるプレイヤーが足りません！",
  "mcm.lobby.queued.glasses": "%s%sメガネ",
  "mcm.lobby.queued.glasses.3": "3",
  "mcm.lobby.queued.glasses.d": "D",
  "mcm.lobby.queued.glasses.lore.1": "プレイする準備ができています！",
  "mcm.lobby.queued.glasses.lore.2": "これはとても臨場感を高める！",
  "mcm.lobby.queued.glasses.lore.3": "まるで実際にそこに",
  "mcm.lobby.queued.glasses.lore.4": "あるような感覚になる！",
  "mcm.lobby.countdown": "%s秒でゲームが始まります...",
  "mcm.lobby.10": "10",
  "mcm.lobby.5": "5",
  "mcm.lobby.4": "4",
  "mcm.lobby.3": "3",
  "mcm.lobby.2": "2",
  "mcm.lobby.1": "1",
  "mcm.lobby.test_range.back": "ロビーへ戻る",
  "mcm.lobby.test_range.select_item": "クリックしてアイテムを選択しよう！",
  "mcm.item.adrenaline": "アドレナリン",
  "mcm.item.adrenaline.lore": "右クリックでバフを得る",
  "mcm.item.teleporter": "プレイヤーテレポーター",
  "mcm.item.teleporter.lore": "右クリックでプレイヤーをランダムにテレポート",
  "mcm.item.gun": "銃",
  "mcm.item.gun.lore": "右クリックて撃つ",
  "mcm.item.knife": "ナイフ",
  "mcm.item.knife.lore": "左クリックで刺し、右クリックで投げる",
  "mcm.item.knife_retrieve": "ナイフを回収する",
  "mcm.item.knife_retrieve.lore": "右クリックでどこからでもナイフを回収できる",
  "mcm.item.randomtp_retrieve": "テレポーターを取り戻す",
  "mcm.item.randomtp_retrieve.lore": "右クリックで新しいテレポーターを受け取る",
  "mcm.item.adrenaline_retrieve": "アドレナリンを取り戻す",
  "mcm.item.adrenaline_retrieve.lore": "右クリックで新しいアドレナリンを受け取る",
  "mcm.item.scrap": "スクラップ",
  "mcm.item.scrap.lore": "10個集めると、銃やナイフを回収のチャージが作れる。",
  "mcm.item.player_tracker": "イノセント探知機",
  "mcm.item.player_tracker.lore": "持つと最も近いイノセントとの距離が表示される",
  "mcm.item.player_tracker.subtitle": "最も近いイノセントとの距離は%sブロックです",
  "mcm.item.autoqueue.enable": "自動マッチングを有効",
  "mcm.item.autoqueue.disable": "自動マッチングを無効",
  "mcm.item.spectate": "ゲームを観戦",
  "mcm.item.latejoin": "遅れて参加する （猶予時間が終了する前のみ）",
  "mcm.item.popcorn": "勝利のポップコーン",
  "mcm.item.popcorn.lore": "死ぬほどおいしいスナック菓子！",
  "mcm.item.card": "カードをプレイ",
  "mcm.item.bottle": "S.O.S.",
  "mcm.secret.root.title": "Backstabbed!: シークレット",
  "mcm.secret.root.description": "装飾品をアンロックするマップのシークレットを見つける！",
  "mcm.secret.lobby_root.title": "ロビー",
  "mcm.secret.lobby_root.description": "",
  "mcm.secret.airship_root.title": "浮島",
  "mcm.secret.airship_root.description": "",
  "mcm.secret.library_root.title": "図書館",
  "mcm.secret.library_root.description": "",
  "mcm.secret.launchpad_root.title": "ロケット打ち上げ施設",
  "mcm.secret.launchpad_root.description": "",
  "mcm.secret.cyberpunk_root.title": "カラーフィルス",
  "mcm.secret.cyberpunk_root.description": "",
  "mcm.secret.riverboat_root.title": "ミシシッピ川の殺人鬼",
  "mcm.secret.riverboat_root.description": "",
  "mcm.secret.vineyard_root.title": "ブドウ園",
  "mcm.secret.vineyard_root.description": "",
  "mcm.secret.industry_root.title": "インダストリー",
  "mcm.secret.industry_root.description": "",
  "mcm.secret.train_root.title": "ボレアル特急の悲劇",
  "mcm.secret.train_root.description": "",
  "mcm.secret.cabin_root.title": "雪の宿",
  "mcm.secret.cabin_root.description": "",
  "mcm.secret.canyon_root.title": "渓谷",
  "mcm.secret.canyon_root.description": "",
  "mcm.secret.sculk_root.title": "淀んだ聖域",
  "mcm.secret.sculk_root.description": "",
  "mcm.secret.gumdrop_root.title": "ガムドロップ平原",
  "mcm.secret.gumdrop_root.description": "",
  "mcm.secret.bell_ring.title": "ベル",
  "mcm.secret.bell_ring.description": "シアターの鐘を鳴らす",
  "mcm.secret.lance.title": "ランス",
  "mcm.secret.lance.description": "ランス・ザ・タートルをブドウ園で見つける",
  "mcm.secret.library.title": "スリラー",
  "mcm.secret.library.description": "図書館でブラッドムーンを目覚めさせる",
  "mcm.secret.space.title": "ロケットライダー",
  "mcm.secret.space.description": "ロケット打ち上げ施設でロケットに乗る",
  "mcm.secret.gumdrop.title": "楽園からの脱出",
  "mcm.secret.gumdrop.description": "楽園から脱出する",
  "mcm.secret.cyberpunk.title": "ネコとシティチャイム",
  "mcm.secret.cyberpunk.description": "大音量のサイバーシティで音楽を見つける",
  "mcm.secret.vineyard.title": "詮索する目から離れて",
  "mcm.secret.vineyard.description": "ブドウ園の目玉スポットをアンロックする",
  "mcm.secret.riverboat.title": "ゲームはどうですか？",
  "mcm.secret.riverboat.description": "デッドマンズ・ハンドをプレイする",
  "mcm.secret.train_dinner.title": "素敵な食事",
  "mcm.secret.train_dinner.description": "同乗者とディナーを楽しむ",
  "mcm.secret.captain.title": "飛行船の船長",
  "mcm.secret.captain.description": "船長室に入る",
  "mcm.secret.industry_forklift.title": "認定！",
  "mcm.secret.industry_forklift.description": "フォークリフトの認定資格を獲得する",
  "mcm.secret.cabin_generator.title": "電源を回復",
  "mcm.secret.cabin_generator.description": "船室の電源を回復する",
  "mcm.secret.canyon_mines.title": "不運",
  "mcm.secret.canyon_mines.description": "落ちた鉱夫を見つける",
  "mcm.secret.sculk.message.title": "最後の希望",
  "mcm.secret.sculk.message.description": "最後のメッセージを展開する",
  "mcm.item.rainbow_hat": "虹の帽子",
  "mcm.item.lance_hat": "ランスの帽子",
  "mcm.item.dark3dglasses": "3D眼鏡 (ダーク)",
  "mcm.item.space_helmet": "宇宙ヘルメット",
  "mcm.item.donut": "ドーナツ",
  "mcm.item.bell": "ベルの帽子",
  "mcm.item.bowlerhat": "ボーラーハット",
  "mcm.item.skipperhat": "船長の帽子",
  "mcm.item.aviatorcap": "飛行士の帽子",
  "mcm.item.fancy": "ファンシー",
  "mcm.item.miner_hat": "採掘者の帽子",
  "mcm.item.winter_hat": "冬の帽子",
  "mcm.item.hard_hat": "ハードな帽子",
  "mcm.item.warden_ears": "ウォーデンの耳",
  "mcm.cosmetic.removehat": "帽子を外す",
  "mcm.cosmetic.cannot.equip": "この帽子はまだ装備できません",
  "mcm.map.ready": "ゲームの準備はできています！",
  "mcm.map.selected": "選択中のマップ: %s",
  "mcm.map.directed": "監督: %s",
  "mcm.map.concept": "構想: %s",
  "mcm.map.list.1": "%s",
  "mcm.map.list.2": "%s, %s",
  "mcm.random.name": "ランダム",
  "mcm.library.name": "図書館",
  "mcm.library.hover": "図書カードがあれば、楽しむことは難しくない",
  "mcm.airship.name": "浮島",
  "mcm.airship.hover": "お世辞がお上手ですね、船長",
  "mcm.vineyard.name": "ブドウ園",
  "mcm.vineyard.hover": "うーん、%sは上質のワインのように熟成した",
  "mcm.vineyard.hover.italic": "それ",
  "mcm.launchpad.name": "宇宙センター",
  "mcm.launchpad.hover": "打ち上げ\"施設？\" 実にシンプルだと思う。",
  "mcm.cyberpunk.name": "Color Filth",
  "mcm.cyberpunk.hover": "星の街に迷い込んで...",
  "mcm.riverboat.name": "ミシシッピ川の殺人鬼",
  "mcm.riverboat.hover": "クルーズ船'",
  "mcm.industry.name": "インダストリー",
  "mcm.industry.hover": "OSHA承認済み (本当に承認されているわけではありませんが、私たちを止めないでください)",
  "mcm.train.name": "ボレアル特急の悲劇",
  "mcm.train.hover": "そして誰もいなくなった",
  "mcm.cabin.name": "雪の宿",
  "mcm.cabin.hover": "",
  "mcm.canyon.name": "渓谷",
  "mcm.canyon.hover": "この町は僕ら2人には広くない",
  "mcm.gumdrop.name": "ガムドロップ平原",
  "mcm.gumdrop.hover": "純粋な想像の世界",
  "mcm.sculk.name": "淀んだ聖域",
  "mcm.sculk.hover": "海で遭難した...",
  "mcm.library.book": "貸し出し期間が過ぎた本",
  "mcm.library.book.lore": "おそらく返した方がいいだろう",
  "mcm.library.bookreturn": "本を返却する",
  "mcm.library.chandelier": "あなたはシャンデリアに押しつぶされた！",
  "mcm.library.evil": "地下から邪悪な気配の呼び声が聞こえる...",
  "mcm.library.coward": "ダメだ...いけない...",
  "mcm.vineyard.grapes": "ブドウ",
  "mcm.vineyard.wine": "ワイン入りのボトル",
  "mcm.vineyard.wine.lore": "これはどうしたらいいんだろう...",
  "mcm.vineyard.fertilizer": "肥料",
  "mcm.vineyard.truck_key": "トラックの鍵",
  "mcm.launchpad.countdown.start": "カウントダウン開始！ エレベーターが開いた！",
  "mcm.launchpad.rocket.death": "あなたはロケットエンジンに焼かれてしまった！",
  "mcm.riverboat.locked": "ロックされている",
  "mcm.riverboat.shark": "あなたは川のサメに殺された！",
  "mcm.riverboat.wheel": "あなたは水車に殺された！",
  "mcm.airship.captain.locked": "ドアは内側からロックされている",
  "mcm.airship.captain.unlock": "船長の部屋が開放される！",
  "mcm.airship.crystal.heavy": "クリスタルが重すぎる。これ以上は持てない",
  "mcm.airship.fell": "あなたは世界から落ちてしまった！",
  "mcm.cyberpunk.garden": "庭園は見学ができるようになった！",
  "mcm.train.fell.off": "あなたは列車から落ちた！",
  "mcm.cabin.freezing.start": "ここは本当に寒い...",
  "mcm.cabin.freezing.middle": "そろそろ家の中に戻って暖まらないと...",
  "mcm.cabin.freezing.death": "あなたは寒さで凍え死んだ。",
  "mcm.cabin.flint": "ライター",
  "mcm.cabin.power_msg": "ダムウェーターの電力は回復した！",
  "mcm.sculk.voidout": "スカルクの海に飲み込まれた...",
  "mcm.industry.forklift_license": "フォークリフトの免許証",
  "mcm.industry.forklift_license.printer_unavailable": "まだプリンターを使用できないようだ。",
  "mcm.industry.forklift_test.correct": "正解！",
  "mcm.industry.forklift_test.forklift_license_ready": "おめでとうございます！ 試験に合格しました！ 最寄りのプリンターにて免許を取得してください。",
  "mcm.industry.forklift_test.incorrect": "不正解！ もう一度やり直してください。",
  "mcm.industry.forklift_test.header": "フォークリフト認定試験",
  "mcm.industry.forklift_test.question_one": "問題1: フォークリフトはどのくらいの頻度で検査すべきですか？",
  "mcm.industry.forklift_test.question_one.answer_one": "1: 使う毎に1回",
  "mcm.industry.forklift_test.question_one.answer_two": "2: 週に1回",
  "mcm.industry.forklift_test.question_one.answer_three": "3: 最後の人が金曜日の夜に使っていたから、大丈夫なはずだ。",
  "mcm.industry.forklift_test.question_two": "問題2: フォークリフトを操作する際に必要な保護具はどれですか？",
  "mcm.industry.forklift_test.question_two.answer_one": "耳栓",
  "mcm.industry.forklift_test.question_two.answer_two": "安全メガネ",
  "mcm.industry.forklift_test.question_two.answer_three": "鋼鉄のつま先の靴",
  "mcm.industry.forklift_test.question_two.answer_four": "上記すべて",
  "mcm.industry.forklift_test.question_three": "問題3: 大変だ！ あなたのフォークリフトが倒れてしまった！ あなたはどうしますか？",
  "mcm.industry.forklift_test.question_three.answer_one": "1: 足を固定し、ハンドルにつかまり、転倒から体をそらす",
  "mcm.industry.forklift_test.question_three.answer_two": "2: フォークリフトから飛び降りる",
  "mcm.industry.forklift_test.question_three.answer_three": "3: そもそも倒れるようなことをしない",
  "mcm.industry.forklift_test.question_four": "問題4: フォークリフトに問題が発生した場合はどうすればいいですか？",
  "mcm.industry.forklift_test.question_four.answer_one": "1: プラグを差し込んで、別のフォークリフトを探しに行く。次の従業員が何とかしてくれるだろう。",
  "mcm.industry.forklift_test.question_four.answer_two": "2: 使い続けても大丈夫だろう。",
  "mcm.industry.forklift_test.question_four.answer_three": "3: 管理者に伝え、整備工場に持って行く。",
  "mcm.industry.forklift_test.question_five": "問題5: フォークリフトの再認定はどのくらいの頻度で必要ですか？",
  "mcm.industry.forklift_test.question_five.answer_one": "1: 月に1回",
  "mcm.industry.forklift_test.question_five.answer_two": "2: 3年に1回",
  "mcm.industry.forklift_test.question_five.answer_three": "3: 1回のみ",
  "mcm.canyon.place_tnt.fail": "ここは壁がひび割れている、おそらくいくらかの爆弾が役に立つだろう。",
  "mcm.canyon.explode_tnt.fail": "ここには十分な爆弾がない...今はそれを使うのはもったいない。",
  "mcm.canyon.fell": "落差が少し大きすぎた...",
  "mcm.canyon.exploded": "たぶん着火したダイナマイトの隣に立つべきではなかった...",
  "mcm.canyon.tnt": "小さなTNT",
  "mcm.canyon.tnt.lore": "小型の爆弾。いくつか一緒に使えば威力が増す...",
  "mcm.industry.emergency_open": "緊急開放",
  "mcm.book.title": "遊び方",
  "mcm.book.table": "Table of Contents",
  "mcm.book.table.what": "これは何？",
  "mcm.book.table.how": "遊び方",
  "mcm.book.table.options": "ゲーム設定",
  "mcm.book.table.cosmetics": "プレイヤーの装飾品",
  "mcm.book.table.cinema": "シネマへ戻る",
  "mcm.book.what": "Backstabbedとは？",
  "mcm.book.what.contents": "「Backstabbed!」とは、PlayMCM版の「マーダーミステリー」を現代風にアレンジし、より楽しめるようにした殺人ミステリーミニゲームです。",
  "mcm.book.roles": "役職",
  "mcm.book.roles.innocent.contents": "%s: %sと、デフォルトの設定では%sを1個最初から持っています。 勝利条件は時間切れまでに生き残る、または%sが殺されることです。また、スクラップを10個集めると身を守るための%sを作ることができます。",
  "mcm.book.roles.innocent": "イノセント",
  "mcm.book.roles.spyglass": "望遠鏡",
  "mcm.book.roles.scrap": "スクラップ",
  "mcm.book.roles.innocent.murderer": "殺人鬼",
  "mcm.book.roles.gun": "銃",
  "mcm.book.roles.gunner": "ガンナー",
  "mcm.book.roles.gunner.contents": "%s: %sと%sを最初から持っています。勝利条件は%sを撃つことです。%sなので、間違った選択をしないようにしましょう！さらに、あなたが拾ったスクラップはンベントリから消えてしまいます。",
  "mcm.book.roles.gunner.contents.red": "間違ったプレイヤーを撃つと銃を落とし、しばらくの間デバフを受ける",
  "mcm.book.roles.murderer": "殺人鬼",
  "mcm.book.roles.murderer.contents": "%s: %sと%s、その他の様々なツールを最初から持っています。勝利条件は、時間切れになる前に全員を殺し、自分が撃たれないようにすることです。%s",
  "mcm.book.roles.knife": "ナイフ",
  "mcm.book.roles.murderer.contents.red": "殺人鬼が複数人の場合、デフォルトではフレンドリーファイアがオフになっていますが、ゲームオプションで設定を変更できます。",
  "mcm.book.roles.murderer.nextpage": "その他のツールについては次ページへ ->",
  "mcm.book.roles.murderer.tools": "殺人鬼の時、以下のツールを持っている:",
  "mcm.book.roles.playertracker": "プレイヤー探知機",
  "mcm.book.roles.playertracker.desc": "%s: 最も近くにいるイノセントのプレイヤーを探知し、そのプレイヤーとの距離を知らせる。",
  "mcm.book.roles.adrenaline": "アドレナリン",
  "mcm.book.roles.adrenaline.desc": "%s: 使用者に移動速度上昇と跳躍力上昇を短時間付与する%s",
  "mcm.book.roles.adrenaline.desc.red": "(一回限り)。",
  "mcm.book.roles.playerteleporter": "プレイヤーテレポーター",
  "mcm.book.roles.playerteleporter.desc": "%s: すべてのイノセントのプレイヤーをマップのランダムなスポーン地点にテレポートさせる%s",
  "mcm.book.roles.playerteleporter.desc.red": "(一回限り)。",
  "mcm.book.roles.scrap.big": "スクラップ",
  "mcm.book.roles.scrap.desc": "%s: 殺人鬼もスクラップを集めることができ、1個持った状態からスタートする。%s",
  "mcm.book.roles.scrap.desc.green": "スクラップを10個集めると、ナイフのリコールチャージが追加される。",
  "mcm.book.roles.kniferecall": "ナイフリコイル",
  "mcm.book.roles.kniferecall.desc": "%s: ナイフを投げた時のみ表示される。ナイフを拾い上げることができない場合、それを使ってナイフを呼び戻すことができる%s",
  "mcm.book.roles.kniferecall.desc.red": "(一回限り、装填可能だがスタック不可)。",
  "mcm.book.other": "その他の留意点",
  "mcm.book.other.p1": "生きているプレイヤー同士で話し合い、観察された場合には犯人を特定することを許可することを推奨します。ただしこれはゲームによって強制されるものではなく、あくまで提案に過ぎません。",
  "mcm.book.other.p2": "%s この方がプレイヤーを見つけやすいかもしれませんが、私たちはその経験が損なわれると感じています。\n\nカスタムサウンドが大きすぎたり小さすぎたりする場合は、音量設定の%sカテゴリで調整できます。",
  "mcm.book.other.p2.red": "ヒットボックスをオンにすることは推奨しません。",
  "mcm.book.other.p2.blocks": "「ブロック」",
  "mcm.book.voting": "投票とマッチング",
  "mcm.book.voting.desc": "サーバーにログインすると、マップの投票とマッチングのハブである%sに移動させられます。",
  "mcm.book.voting.cinema": "シネマ",
  "mcm.book.voting.desc.p2": "各マップの%sを見るには、左側に進んでください。まだラウンドに選択されているマップがない場合、%sことでそのマップに投票することができます。",
  "mcm.book.voting.posters": "映画ポスター",
  "mcm.book.voting.right": "ポスターを右クリックする",
  "mcm.book.voting.desc.p3": "投票が終わったら、ポスターの右にある%sに入り、マッチングに並ぶために%s。マッチングに並んだ場合は、%sが表示されます。",
  "mcm.book.voting.theater": "シアタールーム",
  "mcm.book.voting.seat": "自分で座ってください",
  "mcm.book.voting.3d": "3Dメガネ",
  "mcm.book.autoqueue": "自動マッチング",
  "mcm.book.autoqueue.desc": "あるいは、%sを右クリックすると%sが有効になり、自動的にすべてのゲームのマッチングに入るようになります。オフに切り替えるには、もう一度%1$sを右クリックしてください。",
  "mcm.book.autoqueue.ticket": "チケット",
  "mcm.book.autostart": "自動スタート",
  "mcm.book.autostart.desc": "%sが有効な場合は、マップが選択されていて、かつ最低4人のプレイヤーがマッチングに入れば自動的にゲームが開始されます。そうでない場合は、%sを右クリックしてゲームを開始できます。",
  "mcm.book.autostart.usher": "案内係",
  "mcm.book.spectate": "観戦",
  "mcm.book.spectate.desc": "ゲームを%sするには、映画のポスターとホールの端に向かって%s。上のボタンを押すと2階に移動し、そこで観戦するために劇場の上に%sを取ることができます。",
  "mcm.book.spectate.elevator": "エレベーターに入る",
  "mcm.book.spectate.balcony": "バルコニー席",
  "mcm.book.options": "ゲーム設定",
  "mcm.book.options.on": "[オン]",
  "mcm.book.options.off": "[オフ]",
  "mcm.book.options.onoff": "%s %s",
  "mcm.book.options.autostart": "自動ゲームスタート\n%s %s",
  "mcm.book.options.num.murderers": "殺人鬼の数\n%s %s %s %s",
  "mcm.book.options.incr": "[+]",
  "mcm.book.options.decr": "[-]",
  "mcm.book.options.smart": "[スマート]",
  "mcm.book.options.smart.hover": "殺人鬼の数が1人か2人か\nを自動で判断します。\nプレイヤーが7人以下なら1人、\nそうでないなら2人になります。",
  "mcm.book.options.round.length": "ラウンド時間の長さ",
  "mcm.book.options.round.len.min": "%s %s分 %s",
  "mcm.book.options.animations": "マップアニメーション",
  "mcm.book.options.scrapstart": "スクラップを持ってスタート",
  "mcm.book.options.friendlyfire": "殺人鬼のフレンドリーファイア",
  "mcm.book.options.tips": "ヒント",
  "mcm.book.options.darkness": "プレイヤーに暗闇を付与する",
  "mcm.book.options.destroyguns": "ナイフの再召喚で銃を破壊する",
  "mcm.book.options.destroyguns.hover": "ナイフを回収すると落雷が召喚され、地面にある銃を破壊する",
  "mcm.book.options.updatebossbar": "ゲーム内のプレイヤー数を更新する",
  "mcm.book.cosmetics": "プレイヤーの装飾品",
  "mcm.book.cosmetics.equip": "[%sを装備]",
  "mcm.book.cosmetics.remove": "[帽子を取る]",
  "mcm.options.reset_to_default": "初期設定に戻す",
  "mcm.options.toggle_maps": "マップの切り替え",
  "mcm.options.shuffle_maps": "マップ選択をシャッフルする",
  "mcm.options.autostart": "自動スタート",
  "mcm.options.gametime": "ゲーム時間 (分)",
  "mcm.options.num_murderers": "殺人鬼の数",
  "mcm.options.animations": "マップのアニメーション",
  "mcm.options.murderer_ff": "殺人鬼のフレンドリーファイア",
  "mcm.options.scrap_start": "スクラップを持ってスタート",
  "mcm.options.update_ingame_counts": "プレイヤー数を更新",
  "mcm.options.darkness": "プレイヤーに暗闇を付与する",
  "mcm.options.knife_recall_can_destroy_guns": "破壊可能な銃のアイテム",
  "mcm.options.enabled": "[有効]",
  "mcm.options.disabled": "[無効]",
  "mcm.options.murderers.smart": "[自動]"
}
