{
  "language.name": "LOLCAT",
  "language.region": "Kingdom of Cats",
  "language.code": "lol_us",
  "mcm.instruction.voteformaps": "Vote for Maps",
  "mcm.instruction.howtoplay": "How to Play",
  "mcm.instruction.extras": "Extras",
  "mcm.instruction.parkour": "Coming Soon!",
  "mcm.instruction.credits": "Credit Room",
  "mcm.instruction.options_spectate": "Options/Spectate",
  "mcm.instruction.tutorial": "Test Weapons",
  "mcm.instruction.queue": "Sit in Theater to Queue!",
  "mcm.instruction.elevator": "Go to Spectator Balcony",
  "mcm.instruction.spectate": "Sit in Balcony to Spectate!",
  "mcm.instruction.usherstart": "Talk to me to start!",
  "mcm.instruction.equipcosmetic": "Equip Cosmetics",
  "mcm.num.0": "0",
  "mcm.time.leading.0": "0%s",
  "mcm.time.minsec": "%s:%s",
  "mcm.game.spectate": "You are now spectating the game",
  "mcm.game.latejoin": "%s joined the game!",
  "mcm.game.role.assign": "Assigning roles in 15 seconds...",
  "mcm.game.role": "You are %s",
  "mcm.game.murderer": "the murderer!",
  "mcm.game.gunner": "the gunner!",
  "mcm.game.innocent": "innocent!",
  "mcm.game.murderers": "the murderers!",
  "mcm.game.murderer.subtitle": "Kill the innocents",
  "mcm.game.murderer2.subtitle": "with %s",
  "mcm.game.murderer2.msg": "%s and %s are the %s",
  "mcm.game.murderer3.subtitle": "with %s and %s",
  "mcm.game.murderer3.msg": "%s, %s, and %s are the %s",
  "mcm.game.gunner.subtitle": "Kill the murderer",
  "mcm.game.innocent.subtitle": "Survive",
  "mcm.game.killedby": "You were killed by %s",
  "mcm.game.bossbar": "%s | %s | %s",
  "mcm.game.bossbar.murderers": "Murderers: %s",
  "mcm.game.bossbar.innocents": "Innocents: %s",
  "mcm.gunner.innocentkill.ohno": "Oh no... What have I done...",
  "mcm.gunner.innocentkill.sins": "* You feel your sins crawling down your back",
  "mcm.game.timer.minutes": "%s minutes remaining!",
  "mcm.game.timer.seconds": "%s seconds remaining!",
  "mcm.game.timer.second": "%s second remaining!",
  "mcm.game.innocent.win": "Innocents win!",
  "mcm.game.innocent.win.chat": "The Innocents have won!",
  "mcm.game.murderer.win": "Murderers win!",
  "mcm.game.murderer.win.chat": "The Murderer has won!",
  "mcm.game.murderers.win.chat": "The Murderers have won!",
  "mcm.game.lobby.return": "Returning to lobby in 10 seconds...",
  "mcm.game.rules": "Game Rules:",
  "mcm.game.rules.on": "On",
  "mcm.game.rules.off": "Off",
  "mcm.game.rules.murderers": "Number of murderers : %s",
  "mcm.game.rules.length": "Game length : %s",
  "mcm.game.rules.length.minutes": "%s minutes",
  "mcm.game.rules.animated": "Animated maps : %s",
  "mcm.game.rules.auto": "Automatically start the game : %s",
  "mcm.game.rules.scrap": "Players start with scrap : %s",
  "mcm.game.rules.smart": "Smart murderer selection : %s",
  "mcm.game.rules.friendly.fire": "Murderer friendly fire : %s",
  "mcm.game.rules.ingame": "Game rules can only be updated during the voting period!",
  "mcm.game.rules.restricted": "Updating rules is currently restricted on this server",
  "mcm.game.rules.timer.min": "The game timer cannot be less than 5 minutes!",
  "mcm.game.rules.timer.max": "The game timer cannot be more than 10 minutes!",
  "mcm.game.rules.murderers.min": "There needs to be at least one murderer!",
  "mcm.game.rules.murderers.max": "Game currently capped at 3 murderers!",
  "mcm.game.rules.darkness": "All players receive darkness effect : %s",
  "mcm.game.rules.destroyguns": "Knife recall destroys guns : %s",
  "mcm.game.rules.update.bossbar": "Update bossbar player count: %s",
  "mcm.game.registry.no": "You may only use this as a spectator",
  "mcm.game.registry.use": "Click a player's name to teleport to them",
  "mcm.game.stats.won": "Winning team: %s",
  "mcm.game.stats.won.innocents": "Innocents",
  "mcm.game.stats.won.murderers": "Murderers",
  "mcm.game.stats.kills": "%s - kills: %s",
  "mcm.game.stats.murderers": "Murderers this round: ",
  "mcm.game.stats.gunners": "Gunners this round: ",
  "mcm.game.stats.survivors": "Survivors: ",
  "mcm.game.stats.timealive": "Time alive: ",
  "mcm.game.stats.time": "%s - time: %s",
  "mcm.game.events.killed_by_murderer": "%s was murdered by %s",
  "mcm.game.events.killed_by_gunner": "%s was shot by %s",
  "mcm.game.events.crafted_gun": "%s crafted a gun",
  "mcm.game.events.picked_up_gun": "%s found %s's gun",
  "mcm.game.events.recalled_knife": "%s recalled their knife",
  "mcm.game.events.teleporter": "%s used the teleporter",
  "mcm.game.events.adrenaline": "%s used adrenaline",
  "mcm.game.events.library_chandelier": "%s caused the chandelier to fall",
  "mcm.game.events.library_get_book": "%s picked up a book",
  "mcm.game.events.library_flip": "%s caused the library to flip",
  "mcm.game.events.library_flip_secret": "%s discovered the library's dark secret!",
  "mcm.game.events.airship_used_tp_crystal": "%s used a teleport crystal",
  "mcm.game.events.airship_captain_room": "%s discovered the captain's room!",
  "mcm.game.events.vineyard_lance": "%s found Lance the turtle!",
  "mcm.game.events.vineyard_truck_keys": "%s found the truck keys",
  "mcm.game.events.vineyard_truck": "%s moved the truck",
  "mcm.game.events.vineyard_used_fertilizer": "%s found a use for the composter",
  "mcm.game.events.vineyard_brew_wine": "%s used the grapes to brew wine",
  "mcm.game.events.vineyard_opened_speakeasy": "%s opened the speakeasy",
  "mcm.game.events.vineyard_speakeasy_secret": "%s discovered the secret in the speakeasy!",
  "mcm.game.events.vineyard_drank_potion": "%s drank the wine!",
  "mcm.game.events.launchpad_pushed_launch_button": "%s pressed a secret button",
  "mcm.game.events.launchpad_confirmed_launch": "%s confirmed the launch",
  "mcm.game.events.launchpad_space": "%s made it to space!",
  "mcm.game.events.cyberpunk_cat_statue": "%s found one of the cat statues",
  "mcm.game.events.cyberpunk_cat": "%s found one of the cats",
  "mcm.game.events.cyberpunk_bell": "%s discovered the secret of the cyberpunk city!",
  "mcm.game.events.riverboat_card": "%s picked up a playing card",
  "mcm.game.events.riverboat_full_hand": "%s played the dead man's hand",
  "mcm.game.events.riverboat_captain_room": "%s discovered the secret of the captain's room!",
  "mcm.game.events.train_dinner": "%s enjoyed a nice meal with a friend!",
  "mcm.game.events.cabin_flint": "%s picked up the generator's lighter",
  "mcm.game.events.cabin_generator": "%s fixed the cabin's power system!",
  "mcm.game.events.industry_forklift_test_event": "%s correctly answered a forklift safety question",
  "mcm.game.events.industry_forklift_license": "%s earned their forklift license!",
  "mcm.game.events.canyon_get_tnt": "%s collected a piece of TNT",
  "mcm.game.events.canyon_place_tnt": "%s placed %s piece(s) of TNT",
  "mcm.game.events.canyon_miner_secret": "%s found the fallen miner!",
  "mcm.game.events.sculk.message": "%s deployed a final message",
  "mcm.game.events.killed_by_chandelier": "%s was crushed by a falling chandelier",
  "mcm.game.events.killed_by_void": "%s fell out of the world",
  "mcm.game.events.killed_by_rocket": "%s was burnt to a crisp",
  "mcm.game.events.killed_by_drowning": "%s fell off the boat",
  "mcm.game.events.killed_by_paddle": "%s was crushed by the paddle",
  "mcm.game.events.killed_by_train_fall": "%s fell off the train",
  "mcm.game.events.killed_by_freezing": "%s froze to death",
  "mcm.game.events.killed_by_truck": "%s was run over by %s's bad driving",
  "mcm.game.events.killed_by_forklift": "%s learned an important lesson in workplace safety",
  "mcm.game.events.killed_by_explosion": "%s blew up",
  "mcm.game.events.killed_by_chasm": "%s realized that drop was higher than it looked",
  "mcm.game.events.killed_by_sculk_void": "%s was consumed by the sculk sea",
  "mcm.game.events.clickhere": "Click here for a detailed list of the previous game's events",
  "mcm.tip.gunner": "Use %s to shoot",
  "mcm.tip.murderer": "%1$s to attack, %2$s to throw the knife",
  "mcm.tip.innocent": "Find 10 scrap to craft a gun",
  "mcm.tip.enable": "You will now receive tips.",
  "mcm.tip.disable": "You will no longer receive tips.",
  "mcm.tip.reminder": "Re-enable tips in the How To Play Book",
  "mcm.tip.click.here": "Click here",
  "mcm.tip.disable.option": "%s to disable tips",
  "mcm.lobby.welcome": "Welcome!",
  "mcm.lobby.about.begin": "The show's about to begin!",
  "mcm.lobby.voteformap": "Vote for a map! %s",
  "mcm.lobby.voteformap.time": "[%s]",
  "mcm.lobby.autoqueued": "You will now automatically join every game",
  "mcm.lobby.deautoqueue": "You will no longer automatically join every game",
  "mcm.lobby.vote": "Votes: %s",
  "mcm.lobby.usher": "Usher",
  "mcm.lobby.voted.for": "You voted for: %s",
  "mcm.lobby.usher.say": "Usher: %s",
  "mcm.lobby.sold.out": "Sorry, the show's sold out!",
  "mcm.lobby.usher.no.movie": "We can't start if we don't know what we're watching!",
  "mcm.lobby.usher.not.enough.players": "Not enough players ready to start the movie!",
  "mcm.lobby.queued": "%s is ready to play! %s",
  "mcm.lobby.queued.brackets": "(%s)",
  "mcm.lobby.queued.ratio": "%s/%s",
  "mcm.lobby.dequeued": "%s has left the theater! %s",
  "mcm.lobby.not.enough.players": "Not enough players queued!",
  "mcm.lobby.queued.glasses": "%s%s Glasses",
  "mcm.lobby.queued.glasses.3": "3",
  "mcm.lobby.queued.glasses.d": "D",
  "mcm.lobby.queued.glasses.lore.1": "You are Ready to play!",
  "mcm.lobby.queued.glasses.lore.2": "This is so immersive!",
  "mcm.lobby.queued.glasses.lore.3": "It almost feels like",
  "mcm.lobby.queued.glasses.lore.4": "you're actually there!",
  "mcm.lobby.countdown": "The game begins in %s...",
  "mcm.lobby.10": "10",
  "mcm.lobby.5": "5",
  "mcm.lobby.4": "4",
  "mcm.lobby.3": "3",
  "mcm.lobby.2": "2",
  "mcm.lobby.1": "1",
  "mcm.lobby.test_range.back": "Back to lobby",
  "mcm.lobby.test_range.select_item": "Click to select an item!",
  "mcm.item.adrenaline": "Adrenaline",
  "mcm.item.adrenaline.lore": "Right click for buffs",
  "mcm.item.teleporter": "Player Teleporter",
  "mcm.item.teleporter.lore": "Right click to randomly teleport players",
  "mcm.item.gun": "Gun",
  "mcm.item.gun.lore": "Right click to shoot",
  "mcm.item.knife": "Knife",
  "mcm.item.knife.lore": "Left click to stab, Right click to throw",
  "mcm.item.knife_retrieve": "Retrieve Knife",
  "mcm.item.knife_retrieve.lore": "Right click to retrieve knife from anywhere",
  "mcm.item.randomtp_retrieve": "Retrieve Teleporter",
  "mcm.item.randomtp_retrieve.lore": "Right click to receive a new teleporter",
  "mcm.item.adrenaline_retrieve": "Retrieve Adrenaline",
  "mcm.item.adrenaline_retrieve.lore": "Right click to receive a new adrenaline",
  "mcm.item.scrap": "Scrap",
  "mcm.item.scrap.lore": "Collect 10 to craft a gun or knife retrieval charge",
  "mcm.item.player_tracker": "Innocent Tracker",
  "mcm.item.player_tracker.lore": "Hold to reveal distance of nearest innocent",
  "mcm.item.player_tracker.subtitle": "Closest innocent is %s blocks away",
  "mcm.item.autoqueue.enable": "Enable AutoQueue",
  "mcm.item.autoqueue.disable": "Disable AutoQueue",
  "mcm.item.spectate": "Spectate Game",
  "mcm.item.latejoin": "Join Late (Only before grace period ends)",
  "mcm.item.popcorn": "Victory Popcorn",
  "mcm.item.popcorn.lore": "The snack that's worth dying for!",
  "mcm.item.card": "Playing card",
  "mcm.item.bottle": "S.O.S.",
  "mcm.secret.root.title": "Backstabbed!: Secrets",
  "mcm.secret.root.description": "Discover Map Secrets to unlock cosmetics!",
  "mcm.secret.lobby_root.title": "Lobby",
  "mcm.secret.lobby_root.description": "",
  "mcm.secret.airship_root.title": "Floating Islands",
  "mcm.secret.airship_root.description": "",
  "mcm.secret.library_root.title": "Library",
  "mcm.secret.library_root.description": "",
  "mcm.secret.launchpad_root.title": "Launch Complex",
  "mcm.secret.launchpad_root.description": "",
  "mcm.secret.cyberpunk_root.title": "Color Filth",
  "mcm.secret.cyberpunk_root.description": "",
  "mcm.secret.riverboat_root.title": "Murder on the Mississippi",
  "mcm.secret.riverboat_root.description": "",
  "mcm.secret.vineyard_root.title": "The Vineyard",
  "mcm.secret.vineyard_root.description": "",
  "mcm.secret.industry_root.title": "Industry",
  "mcm.secret.industry_root.description": "",
  "mcm.secret.train_root.title": "Tragedy on the Boreal Express",
  "mcm.secret.train_root.description": "",
  "mcm.secret.cabin_root.title": "Snowed Inn",
  "mcm.secret.cabin_root.description": "",
  "mcm.secret.canyon_root.title": "Canyon",
  "mcm.secret.canyon_root.description": "",
  "mcm.secret.sculk_root.title": "Stagnant Sanctuary",
  "mcm.secret.sculk_root.description": "",
  "mcm.secret.gumdrop_root.title": "Gumdrop Plains",
  "mcm.secret.gumdrop_root.description": "",
  "mcm.secret.bell_ring.title": "The Bell",
  "mcm.secret.bell_ring.description": "Ring the Theater Bell",
  "mcm.secret.lance.title": "Lance",
  "mcm.secret.lance.description": "Find Lance the Turtle",
  "mcm.secret.library.title": "Thriller",
  "mcm.secret.library.description": "Awaken the Blood Moon",
  "mcm.secret.space.title": "Rocket Rider",
  "mcm.secret.space.description": "Ride the Rocket",
  "mcm.secret.gumdrop.title": "Escaping Paradise",
  "mcm.secret.gumdrop.description": "Escape Paradise",
  "mcm.secret.cyberpunk.title": "Felines and City Chimes",
  "mcm.secret.cyberpunk.description": "Discover the music in the loud cyber city",
  "mcm.secret.vineyard.title": "Away from prying eyes",
  "mcm.secret.vineyard.description": "Unlock the Vineyard's main attraction",
  "mcm.secret.riverboat.title": "How about a game?",
  "mcm.secret.riverboat.description": "Play the Dead Man's Hand",
  "mcm.secret.train_dinner.title": "A nice meal",
  "mcm.secret.train_dinner.description": "Enjoy dinner with a fellow passenger",
  "mcm.secret.captain.title": "Airship Captain",
  "mcm.secret.captain.description": "Enter the Captain's Quarters",
  "mcm.secret.industry_forklift.title": "Certified!",
  "mcm.secret.industry_forklift.description": "Earn your forklift certification",
  "mcm.secret.cabin_generator.title": "Power Restored",
  "mcm.secret.cabin_generator.description": "Restore power to the cabin",
  "mcm.secret.canyon_mines.title": "Ill-Fated",
  "mcm.secret.canyon_mines.description": "Find the fallen miner",
  "mcm.secret.sculk.message.title": "Last Hope",
  "mcm.secret.sculk.message.description": "Deploy a final message",
  "mcm.item.rainbow_hat": "Rainbow Hat",
  "mcm.item.lance_hat": "Lance's Hat",
  "mcm.item.dark3dglasses": "3D Glasses (Dark)",
  "mcm.item.space_helmet": "Space Helmet",
  "mcm.item.donut": "Doughnut",
  "mcm.item.bell": "Bell Hat",
  "mcm.item.bowlerhat": "Bowler Hat",
  "mcm.item.skipperhat": "Skipper's Hat",
  "mcm.item.aviatorcap": "Aviator Cap",
  "mcm.item.fancy": "Fancy",
  "mcm.item.miner_hat": "Miner Hat",
  "mcm.item.winter_hat": "Winter Hat",
  "mcm.item.hard_hat": "Hard Hat",
  "mcm.item.warden_ears": "Warden Ears",
  "mcm.cosmetic.removehat": "Remove Hat",
  "mcm.cosmetic.cannot.equip": "You can't equip this hat yet",
  "mcm.map.ready": "The game is ready to play!",
  "mcm.map.selected": "Selected Map: %s",
  "mcm.map.directed": "Directed by: %s",
  "mcm.map.concept": "Concept by: %s",
  "mcm.map.list.1": "%s",
  "mcm.map.list.2": "%s, %s",
  "mcm.random.name": "a random map",
  "mcm.library.name": "Library",
  "mcm.library.hover": "Having fun isn't hard when you have a library card",
  "mcm.airship.name": "Floating Islands",
  "mcm.airship.hover": "You flatter me, Captain",
  "mcm.vineyard.name": "Vineyard",
  "mcm.vineyard.hover": "Well, %s aged like fine wine",
  "mcm.vineyard.hover.italic": "that",
  "mcm.launchpad.name": "Launch Complex",
  "mcm.launchpad.hover": "Launch \"Complex?\" I find it quite simple really.",
  "mcm.cyberpunk.name": "Color Filth",
  "mcm.cyberpunk.hover": "Lost in a city of stars...",
  "mcm.riverboat.name": "Murder on the Mississippi",
  "mcm.riverboat.hover": "Cruisin'",
  "mcm.industry.name": "Industry",
  "mcm.industry.hover": "OSHA Approved (not really please don't cease and desist us)",
  "mcm.train.name": "Tragedy on the Boreal Express",
  "mcm.train.hover": "And Then There Were None",
  "mcm.cabin.name": "Snowed Inn",
  "mcm.cabin.hover": "",
  "mcm.canyon.name": "Canyon",
  "mcm.canyon.hover": "This town aint big 'nough fer the two of us",
  "mcm.gumdrop.name": "Gumdrop Plains",
  "mcm.gumdrop.hover": "A world of pure imagination",
  "mcm.sculk.name": "Stagnant Sanctuary",
  "mcm.sculk.hover": "Lost at sea...",
  "mcm.library.book": "Suspicious Book",
  "mcm.library.book.lore": "It's seemingly begging you to return it...",
  "mcm.library.bookreturn": "Book Return",
  "mcm.library.chandelier": "You were crushed by the chandelier!",
  "mcm.library.evil": "You hear an evil presence call from the basement...",
  "mcm.library.coward": "No...I shouldn't...",
  "mcm.vineyard.grapes": "Grapes",
  "mcm.vineyard.wine": "Bottle of Wine",
  "mcm.vineyard.wine.lore": "I wonder what I should do with this...",
  "mcm.vineyard.fertilizer": "Fertilizer",
  "mcm.vineyard.truck_key": "Truck Key",
  "mcm.launchpad.countdown.start": "Countdown started! The elevator is now open!",
  "mcm.launchpad.rocket.death": "You were incinerated by the rocket engine!",
  "mcm.riverboat.locked": "It's locked.",
  "mcm.riverboat.shark": "You were killed by the river shark!",
  "mcm.riverboat.wheel": "You were killed by the water wheel!",
  "mcm.airship.captain.locked": "The door is locked from the inside",
  "mcm.airship.captain.unlock": "The captain's room unlocks as you enter it!",
  "mcm.airship.crystal.heavy": "The weight of the crystal is too heavy, you can't carry any more",
  "mcm.airship.fell": "You fell out of the world!",
  "mcm.cyberpunk.garden": "The garden is open for visitors!",
  "mcm.train.fell.off": "You fell off the train!",
  "mcm.cabin.freezing.start": "It's really cold out here...",
  "mcm.cabin.freezing.middle": "I should really go back inside to warm up...",
  "mcm.cabin.freezing.death": "You froze to death in the cold.",
  "mcm.cabin.flint": "Lighter",
  "mcm.cabin.power_msg": "Power has been restored to the dumbwaiters!",
  "mcm.sculk.voidout": "You were consumed by the sculk sea...",
  "mcm.industry.forklift_license": "Forklift License",
  "mcm.industry.forklift_license.printer_unavailable": "It seems like you can't use the printer just yet.",
  "mcm.industry.forklift_test.correct": "Correct!",
  "mcm.industry.forklift_test.forklift_license_ready": "Congratulations! You passed your test! Go see the nearest printer to get your license.",
  "mcm.industry.forklift_test.incorrect": "Incorrect! Try again.",
  "mcm.industry.forklift_test.header": "Forklift Certification Test",
  "mcm.industry.forklift_test.question_one": "Question 1: How often should you inspect the forklift?",
  "mcm.industry.forklift_test.question_one.answer_one": "1: Once per shift",
  "mcm.industry.forklift_test.question_one.answer_two": "2: Once a week",
  "mcm.industry.forklift_test.question_one.answer_three": "3: The last guy used it Friday night, it should be fine",
  "mcm.industry.forklift_test.question_two": "Question 2: What protective equipment is required when operating a forklift?",
  "mcm.industry.forklift_test.question_two.answer_one": "Earplugs",
  "mcm.industry.forklift_test.question_two.answer_two": "Safety glasses",
  "mcm.industry.forklift_test.question_two.answer_three": "Steel toed shoes",
  "mcm.industry.forklift_test.question_two.answer_four": "All of the above",
  "mcm.industry.forklift_test.question_three": "Question 3: Oh no! Your forklift is falling over! What do you do?",
  "mcm.industry.forklift_test.question_three.answer_one": "1: Brace feet, grab on the steering wheel, lean away from the fall",
  "mcm.industry.forklift_test.question_three.answer_two": "2: Jump off the forklift",
  "mcm.industry.forklift_test.question_three.answer_three": "3: Don't do stuff that would make it fall in the first place",
  "mcm.industry.forklift_test.question_four": "Question 4: When your forklift is experiencing an issue, what should you do?",
  "mcm.industry.forklift_test.question_four.answer_one": "1: Plug it in and go find a different forklift, the guy on the next crew will take care of it",
  "mcm.industry.forklift_test.question_four.answer_two": "2: Keep using it, what's the worst that can happen?",
  "mcm.industry.forklift_test.question_four.answer_three": "3: Let your supervisor know and take it to the maintenance shop",
  "mcm.industry.forklift_test.question_five": "Question 5: How often do you need to be forklift re-certified?",
  "mcm.industry.forklift_test.question_five.answer_one": "1: Once a month",
  "mcm.industry.forklift_test.question_five.answer_two": "2: Once every three years",
  "mcm.industry.forklift_test.question_five.answer_three": "3: Only need to once",
  "mcm.canyon.place_tnt.fail": "The wall is cracked here... perhaps some explosives would come in handy.",
  "mcm.canyon.explode_tnt.fail": "There aren't enough explosives here to get through... it would be a waste to use them now.",
  "mcm.canyon.fell": "That drop was a bit too high...",
  "mcm.canyon.exploded": "Maybe I shouldn't have stood next to lit dynamite...",
  "mcm.canyon.tnt": "Tiny TNT",
  "mcm.canyon.tnt.lore": "A small explosive. Several could be used together to increase their power...",
  "mcm.industry.emergency_open": "Emergency Open",
  "mcm.book.title": "How to Play",
  "mcm.book.table": "Table of Contents",
  "mcm.book.table.what": "What is This?",
  "mcm.book.table.how": "How to Play",
  "mcm.book.table.options": "Game Options",
  "mcm.book.table.cosmetics": "Player Cosmetics",
  "mcm.book.table.cinema": "Back to the Cinema",
  "mcm.book.what": "What is Backstabbed?",
  "mcm.book.what.contents": "Backstabbed! is a murder mystery minigame that aims to reimagine the PlayMCM version of Murder Mystery with our own little tweaks to modernize the game and just make things more enjoyable all around.",
  "mcm.book.roles": "Roles",
  "mcm.book.roles.innocent.contents": "%s: Starts with a %s, and on default settings, one %s. Your goal is to survive until the timer runs out or the %s is killed. You can also collect 10 scrap to craft a %s to defend yourself.",
  "mcm.book.roles.innocent": "The Innocent",
  "mcm.book.roles.spyglass": "spyglass",
  "mcm.book.roles.scrap": "scrap",
  "mcm.book.roles.innocent.murderer": "murderer",
  "mcm.book.roles.gun": "gun",
  "mcm.book.roles.gunner": "The Gunner",
  "mcm.book.roles.gunner.contents": "%s: Starts with a %s and a %s. Your goal is to shoot the %s. %s, so don't make the wrong choice! Additionally, any scrap you pick up will disappear from your inventory.",
  "mcm.book.roles.gunner.contents.red": "Shooting the wrong player results in you dropping your gun and getting debuffed for a while",
  "mcm.book.roles.murderer": "The Murderer",
  "mcm.book.roles.murderer.contents": "%s: Starts with a %s, a %s, and various other tools. Your goal is to kill everybody before the clock runs out, and avoid getting shot. %s",
  "mcm.book.roles.knife": "knife",
  "mcm.book.roles.murderer.contents.red": "With multiple murderers, friendly fire is off by default but can be configured in the game options.",
  "mcm.book.roles.murderer.nextpage": "Other tools are on the next page ->",
  "mcm.book.roles.murderer.tools": "As murderer, your tools include:",
  "mcm.book.roles.playertracker": "Innocent Tracker",
  "mcm.book.roles.playertracker.desc": "%s: Tracks the nearest innocent player and tells you how far you are from them, but not in which direction.",
  "mcm.book.roles.adrenaline": "Adrenaline",
  "mcm.book.roles.adrenaline.desc": "%s: Gives you a short burst of speed and jump boost %s",
  "mcm.book.roles.adrenaline.desc.red": "(One Time Use).",
  "mcm.book.roles.playerteleporter": "Player Teleporter",
  "mcm.book.roles.playerteleporter.desc": "%s: Teleports all innocent players back to random map spawnpoints %s",
  "mcm.book.roles.playerteleporter.desc.red": "(One Time Use).",
  "mcm.book.roles.scrap.big": "Scrap",
  "mcm.book.roles.scrap.desc": "%s: The murderer can also collect scrap, and starts with one. %s",
  "mcm.book.roles.scrap.desc.green": "Collecting 10 scrap will give you an additional knife recall charge.",
  "mcm.book.roles.kniferecall": "Knife Recall",
  "mcm.book.roles.kniferecall.desc": "%s: Only appears when you throw your knife. You can use it to recall the knife if you are unable to pick it back up %s",
  "mcm.book.roles.kniferecall.desc.red": "(One Time Use, can be refilled but does not stack).",
  "mcm.book.other": "Other Considerations",
  "mcm.book.other.p1": "We recommend that living players be allowed to discuss amongst themselves and identify the murderer if observed. This however is not enforced by the game and is only a suggestion.",
  "mcm.book.other.p2": "%s While this may make it easier to find players, we find it takes away from the experience.\n\nIf custom sounds are too loud or quiet, you can adjust the %s category of your volume settings.",
  "mcm.book.other.p2.red": "We don't recommend turning on hitboxes.",
  "mcm.book.other.p2.blocks": "'blocks'",
  "mcm.book.voting": "Voting and Queueing",
  "mcm.book.voting.desc": "Upon logging in to the server, you will be dropped in the %s, which is the hub for voting for maps and queueing.",
  "mcm.book.voting.cinema": "Cinema",
  "mcm.book.voting.desc.p2": "Head to the left to view the %s for each map. %s will let you vote for that map provided that there is no map selected for a round yet.",
  "mcm.book.voting.posters": "movie posters",
  "mcm.book.voting.right": "Right clicking on a poster",
  "mcm.book.voting.desc.p3": "Once voting is done, enter the %s to the right of the posters and %s to queue up. You'll be wearing %s if you are queued.",
  "mcm.book.voting.theater": "theater room",
  "mcm.book.voting.seat": "seat yourself",
  "mcm.book.voting.3d": "3D glasses",
  "mcm.book.autoqueue": "AutoQueue",
  "mcm.book.autoqueue.desc": "Alternatively, right clicking your %s will enable your %s, which will automatically put you in the queue for every game. Right click your %1$s again to toggle off.",
  "mcm.book.autoqueue.ticket": "ticket",
  "mcm.book.autostart": "AutoStart",
  "mcm.book.autostart.desc": "If %s is enabled, the game will automatically start once a map is selected and at least 4 players are queued. Otherwise, you can start the game by right clicking the %s.",
  "mcm.book.autostart.usher": "Usher",
  "mcm.book.spectate": "spectate",
  "mcm.book.spectate.desc": "To %s a game, head to the end of the hall with the movie posters and %s. Pressing the up button will bring you the second floor, where you can take a %s above the theater to spectate.",
  "mcm.book.spectate.elevator": "enter the elevator",
  "mcm.book.spectate.balcony": "seat in the balcony",
  "mcm.book.options": "Game Options",
  "mcm.book.options.on": "[On]",
  "mcm.book.options.off": "[Off]",
  "mcm.book.options.onoff": "%s %s",
  "mcm.book.options.autostart": "Auto Start Game\n%s %s",
  "mcm.book.options.num.murderers": "Number of Murderers\n%s %s %s %s",
  "mcm.book.options.incr": "[+]",
  "mcm.book.options.decr": "[-]",
  "mcm.book.options.smart": "[Smart]",
  "mcm.book.options.smart.hover": "Automatically determine whether \nto use 1 or 2 murderers. \nUses 1 if there are 7 or less \nplayers, and 2 otherwise.",
  "mcm.book.options.round.length": "Round Timer Length",
  "mcm.book.options.round.len.min": "%s %s minutes %s",
  "mcm.book.options.animations": "Map Animations",
  "mcm.book.options.scrapstart": "Start with Scrap",
  "mcm.book.options.friendlyfire": "Murderer Friendly Fire",
  "mcm.book.options.tips": "Tips",
  "mcm.book.options.darkness": "Give Players Darkness",
  "mcm.book.options.destroyguns": "Allow Knife Recall to Destroy Guns",
  "mcm.book.options.destroyguns.hover": "The lightning strike summoned by recalling the knife can destroy gun items on the ground",
  "mcm.book.options.updatebossbar": "Update Player Counts In-game",
  "mcm.book.cosmetics": "Player Cosmetics",
  "mcm.book.cosmetics.equip": "[Equip %s]",
  "mcm.book.cosmetics.remove": "[Remove Hat]",
  "mcm.options.reset_to_default": "Reset to default settings",
  "mcm.options.toggle_maps": "Toggle Maps",
  "mcm.options.shuffle_maps": "Shuffle Map Selection",
  "mcm.options.autostart": "Auto Start",
  "mcm.options.gametime": "Game Time (minutes)",
  "mcm.options.num_murderers": "Number of Murderers",
  "mcm.options.animations": "Map Animations",
  "mcm.options.murderer_ff": "Murderer Friendly Fire",
  "mcm.options.scrap_start": "Start with Scrap",
  "mcm.options.update_ingame_counts": "Update Player Counts",
  "mcm.options.darkness": "Poke their eyes",
  "mcm.options.knife_recall_can_destroy_guns": "Take their guns",
  "mcm.options.enabled": "[Enabled]",
  "mcm.options.disabled": "[Disabled]",
  "mcm.options.murderers.smart": "[Auto]"
}
