{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "mcm.instruction.voteformaps": "为地图投票",
  "mcm.instruction.howtoplay": "怎么玩",
  "mcm.instruction.extras": "额外内容",
  "mcm.instruction.parkour": "Coming Soon!",
  "mcm.instruction.credits": "创作工作室",
  "mcm.instruction.options_spectate": "Options/Spectate",
  "mcm.instruction.tutorial": "测试武器",
  "mcm.instruction.queue": "在电影院坐下来排队!",
  "mcm.instruction.elevator": "前往观众阳台",
  "mcm.instruction.spectate": "坐在阳台上来观看!",
  "mcm.instruction.usherstart": "跟我说话开始!",
  "mcm.instruction.equipcosmetic": "戴上帽子",
  "mcm.num.0": "0",
  "mcm.time.leading.0": "0%s",
  "mcm.time.minsec": "%s:%s",
  "mcm.game.spectate": "你将观看电影",
  "mcm.game.latejoin": "%s已参演电影!",
  "mcm.game.role.assign": "15 秒后分配角色...",
  "mcm.game.role": "你是 %s",
  "mcm.game.murderer": "杀手!",
  "mcm.game.gunner": "枪手!",
  "mcm.game.innocent": "无辜者!",
  "mcm.game.murderers": "杀手!",
  "mcm.game.murderer.subtitle": "杀害无辜者",
  "mcm.game.murderer2.subtitle": "和 %s",
  "mcm.game.murderer2.msg": "%s 和 %s 是 %s",
  "mcm.game.murderer3.subtitle": "和 %s 还有 %s",
  "mcm.game.murderer3.msg": "%s, %s, 和 %s 是 %s",
  "mcm.game.gunner.subtitle": "击毙杀手",
  "mcm.game.innocent.subtitle": "幸存下去",
  "mcm.game.killedby": "你死于 %s",
  "mcm.game.bossbar": "%s | %s | %s",
  "mcm.game.bossbar.murderers": "杀手: %s",
  "mcm.game.bossbar.innocents": "无辜者: %s",
  "mcm.gunner.innocentkill.ohno": "哦, 不... 我做了什么...",
  "mcm.gunner.innocentkill.sins": "* 你感到罪恶感爬上了你的脊背",
  "mcm.game.timer.minutes": "剩余 %s 分钟!",
  "mcm.game.timer.seconds": "剩余 %s 秒!",
  "mcm.game.timer.second": "剩余 %s 秒!",
  "mcm.game.innocent.win": "无辜者获胜!",
  "mcm.game.innocent.win.chat": "无辜者获胜!",
  "mcm.game.murderer.win": "杀手获胜!",
  "mcm.game.murderer.win.chat": "杀手获胜!",
  "mcm.game.murderers.win.chat": "杀手们获胜!",
  "mcm.game.lobby.return": "10 秒后返回大厅...",
  "mcm.game.rules": "游戏规则:",
  "mcm.game.rules.on": "开启",
  "mcm.game.rules.off": "关闭",
  "mcm.game.rules.murderers": "杀手数 : %s",
  "mcm.game.rules.length": "电影时长 : %s",
  "mcm.game.rules.length.minutes": "%s 分钟",
  "mcm.game.rules.animated": "地图动画 : %s",
  "mcm.game.rules.auto": "自动播放电影 : %s",
  "mcm.game.rules.scrap": "玩家起始携带废料 : %s",
  "mcm.game.rules.smart": "自动平衡杀手数 : %s",
  "mcm.game.rules.friendly.fire": "杀手友伤 : %s",
  "mcm.game.rules.ingame": "游戏规则只能在投票期间更改!",
  "mcm.game.rules.restricted": "更改规则目前在该服务器上受到限制",
  "mcm.game.rules.timer.min": "电影时长不能少于 5 分钟!",
  "mcm.game.rules.timer.max": "电影时长不能多于 10 分钟!",
  "mcm.game.rules.murderers.min": "至少要有一名杀手!",
  "mcm.game.rules.murderers.max": "游戏目前上限为 3 名杀手!",
  "mcm.game.rules.darkness": "所有玩家都会受到黑暗效果: %s",
  "mcm.game.rules.destroyguns": "召回刀具可摧毁枪支: %s",
  "mcm.game.rules.update.bossbar": "更新 bossbar 玩家人数: %s",
  "mcm.game.registry.no": "你只能以观众身份使用它",
  "mcm.game.registry.use": "点击玩家的名字传送到他们身边",
  "mcm.game.stats.won": "获胜队伍: %s",
  "mcm.game.stats.won.innocents": "无辜者",
  "mcm.game.stats.won.murderers": "杀手",
  "mcm.game.stats.kills": "%s - 击杀: %s",
  "mcm.game.stats.murderers": "本轮杀手: ",
  "mcm.game.stats.gunners": "本轮枪手: ",
  "mcm.game.stats.survivors": "幸存者: ",
  "mcm.game.stats.timealive": "存活时间: ",
  "mcm.game.stats.time": "%s - 时长: %s",
  "mcm.game.events.killed_by_murderer": "%s被%s杀害",
  "mcm.game.events.killed_by_gunner": "%s被%s射杀",
  "mcm.game.events.crafted_gun": "%s制作一把枪",
  "mcm.game.events.picked_up_gun": "%s找到了%s的枪",
  "mcm.game.events.recalled_knife": "%s回收了他们的刀",
  "mcm.game.events.teleporter": "%s使用了玩家传送器",
  "mcm.game.events.adrenaline": "%s使用了肾上腺素",
  "mcm.game.events.library_chandelier": "%s导致了吊灯的坠落",
  "mcm.game.events.library_get_book": "%s拿起了一本书",
  "mcm.game.events.library_flip": "%s导致图书馆颠倒",
  "mcm.game.events.library_flip_secret": "%s发现了图书馆的秘密!",
  "mcm.game.events.airship_used_tp_crystal": "%s使用了传送水晶",
  "mcm.game.events.airship_captain_room": "%s发现了船长室!",
  "mcm.game.events.vineyard_lance": "%s发现海龟兰斯!",
  "mcm.game.events.vineyard_truck_keys": "%s找到了卡车钥匙",
  "mcm.game.events.vineyard_truck": "%s移动了卡车",
  "mcm.game.events.vineyard_used_fertilizer": "%s找到了堆肥机的用途",
  "mcm.game.events.vineyard_brew_wine": "%s用葡萄酿制葡萄酒",
  "mcm.game.events.vineyard_opened_speakeasy": "%s开启了地下酒吧",
  "mcm.game.events.vineyard_speakeasy_secret": "%s发现了地下酒吧的秘密!",
  "mcm.game.events.vineyard_drank_potion": "%s喝了酒!",
  "mcm.game.events.launchpad_pushed_launch_button": "%s按下了一个秘密按钮",
  "mcm.game.events.launchpad_confirmed_launch": "%s已确认发射",
  "mcm.game.events.launchpad_space": "%s成功进入太空!",
  "mcm.game.events.cyberpunk_cat_statue": "%s发现了一个猫雕像",
  "mcm.game.events.cyberpunk_cat": "%s发现了一只猫",
  "mcm.game.events.cyberpunk_bell": "%s的人发现了赛博朋克城市的秘密!",
  "mcm.game.events.riverboat_card": "%s拾起了一张扑克牌",
  "mcm.game.events.riverboat_full_hand": "%s打出了死人之手",
  "mcm.game.events.riverboat_captain_room": "%s发现了船长室的秘密!",
  "mcm.game.events.train_dinner": "%s与朋友一起享用了一顿丰盛的晚餐!",
  "mcm.game.events.cabin_flint": "%s拿起发电机的点火器",
  "mcm.game.events.cabin_generator": "%s修复了机舱的动力系统!",
  "mcm.game.events.industry_forklift_test_event": "%s正确回答了叉车的安全问题",
  "mcm.game.events.industry_forklift_license": "%s获得了叉车执照!",
  "mcm.game.events.canyon_get_tnt": "%s收集了一块TNT炸药",
  "mcm.game.events.canyon_place_tnt": "%s放置了%s块TNT炸药",
  "mcm.game.events.canyon_miner_secret": "%s发现了坠落的矿工!",
  "mcm.game.events.sculk.message": "%s发布了最后一条信息",
  "mcm.game.events.killed_by_chandelier": "%s被坠落的吊灯砸中",
  "mcm.game.events.killed_by_void": "%s掉出了世界",
  "mcm.game.events.killed_by_rocket": "%s被烧成了灰烬",
  "mcm.game.events.killed_by_drowning": "%s从船上掉下来了",
  "mcm.game.events.killed_by_paddle": "%s被桨压扁了",
  "mcm.game.events.killed_by_train_fall": "%s从火车上摔下来",
  "mcm.game.events.killed_by_freezing": "%s被冻死了",
  "mcm.game.events.killed_by_truck": "%s被%s的不良驾驶行为轧死了",
  "mcm.game.events.killed_by_forklift": "%s 在工作场所安全方面上了重要的一课",
  "mcm.game.events.killed_by_explosion": "%s爆炸了",
  "mcm.game.events.killed_by_chasm": "%s意识到下降速度比看上去的要大",
  "mcm.game.events.killed_by_sculk_void": "%s被幽匿海吞噬了",
  "mcm.game.events.clickhere": "点击此处查看上届比赛活动的详细清单",
  "mcm.tip.gunner": "使用 %s 射击",
  "mcm.tip.murderer": "%1$s 攻击, %2$s 投飞刀",
  "mcm.tip.innocent": "寻找 10 个废料来制作枪",
  "mcm.tip.enable": "现在你将收到提示.",
  "mcm.tip.disable": "你将不再收到提示.",
  "mcm.tip.reminder": "重新启用 怎么玩 中的提示",
  "mcm.tip.click.here": "点击这里",
  "mcm.tip.disable.option": "%s 来禁用提示",
  "mcm.lobby.welcome": "欢迎!",
  "mcm.lobby.about.begin": "电影即将开场!",
  "mcm.lobby.voteformap": "投票选择电影! %s",
  "mcm.lobby.voteformap.time": "[%s]",
  "mcm.lobby.autoqueued": "现在你将自动参演每场电影",
  "mcm.lobby.deautoqueue": "你将不再自动参演每场电影",
  "mcm.lobby.vote": "票数: %s",
  "mcm.lobby.usher": "引座员",
  "mcm.lobby.voted.for": "你投票给了: %s",
  "mcm.lobby.usher.say": "引座员: %s",
  "mcm.lobby.sold.out": "抱歉, 电影票已售罄!",
  "mcm.lobby.usher.no.movie": "如果你们不知道要看什么, 我们就无法放映!",
  "mcm.lobby.usher.not.enough.players": "没有足够的玩家准备开始电影!",
  "mcm.lobby.queued": "%s 已准备参演! %s",
  "mcm.lobby.queued.brackets": "(%s)",
  "mcm.lobby.queued.ratio": "%s/%s",
  "mcm.lobby.dequeued": "%s 已离开电影院! %s",
  "mcm.lobby.not.enough.players": "排队的玩家人数不足!",
  "mcm.lobby.queued.glasses": "%s%s 眼镜",
  "mcm.lobby.queued.glasses.3": "3",
  "mcm.lobby.queued.glasses.d": "D",
  "mcm.lobby.queued.glasses.lore.1": "你准备参演了!",
  "mcm.lobby.queued.glasses.lore.2": "让人身临其境!",
  "mcm.lobby.queued.glasses.lore.3": "几乎让人有身临",
  "mcm.lobby.queued.glasses.lore.4": "其境的感觉!",
  "mcm.lobby.countdown": "电影开场于 %s...",
  "mcm.lobby.10": "10",
  "mcm.lobby.5": "5",
  "mcm.lobby.4": "4",
  "mcm.lobby.3": "3",
  "mcm.lobby.2": "2",
  "mcm.lobby.1": "1",
  "mcm.lobby.test_range.back": "返回大厅",
  "mcm.lobby.test_range.select_item": "点击选择一个物品!",
  "mcm.item.adrenaline": "肾上腺素",
  "mcm.item.adrenaline.lore": "右键获得增益",
  "mcm.item.teleporter": "玩家传送器",
  "mcm.item.teleporter.lore": "右键随机传送玩家",
  "mcm.item.gun": "手枪",
  "mcm.item.gun.lore": "右键射击",
  "mcm.item.knife": "小刀",
  "mcm.item.knife.lore": "左键刺, 右键投掷",
  "mcm.item.knife_retrieve": "取回刀",
  "mcm.item.knife_retrieve.lore": "右键从任何地方取回刀",
  "mcm.item.randomtp_retrieve": "制造传送器",
  "mcm.item.randomtp_retrieve.lore": "右键点击制造一个传送器",
  "mcm.item.adrenaline_retrieve": "提取肾上腺素",
  "mcm.item.adrenaline_retrieve.lore": "右键点击制作一支肾上腺素",
  "mcm.item.scrap": "废料",
  "mcm.item.scrap.lore": "收集10个制造一把枪或一把刀具召回充能",
  "mcm.item.player_tracker": "无辜者追踪器",
  "mcm.item.player_tracker.lore": "握着显示最近无辜者的距离",
  "mcm.item.player_tracker.subtitle": "Closest innocent is %s blocks away",
  "mcm.item.autoqueue.enable": "启用自动排队",
  "mcm.item.autoqueue.disable": "禁用自动排队",
  "mcm.item.spectate": "旁观电影",
  "mcm.item.latejoin": "稍后参演 (仅限宽限期结束前)",
  "mcm.item.popcorn": "胜利者爆米花",
  "mcm.item.popcorn.lore": "值得为之献身的零食!",
  "mcm.item.card": "扑克牌",
  "mcm.item.bottle": "S.O.S.",
  "mcm.secret.root.title": "背刺!: 秘密",
  "mcm.secret.root.description": "发现地图秘密以解锁化妆品!",
  "mcm.secret.lobby_root.title": "大厅",
  "mcm.secret.lobby_root.description": "",
  "mcm.secret.airship_root.title": "浮岛",
  "mcm.secret.airship_root.description": "",
  "mcm.secret.library_root.title": "图书馆",
  "mcm.secret.library_root.description": "",
  "mcm.secret.launchpad_root.title": "发射场",
  "mcm.secret.launchpad_root.description": "",
  "mcm.secret.cyberpunk_root.title": "颜色污秽",
  "mcm.secret.cyberpunk_root.description": "",
  "mcm.secret.riverboat_root.title": "密西西比河谋杀案",
  "mcm.secret.riverboat_root.description": "",
  "mcm.secret.vineyard_root.title": "葡萄酒庄",
  "mcm.secret.vineyard_root.description": "",
  "mcm.secret.industry_root.title": "工业",
  "mcm.secret.industry_root.description": "",
  "mcm.secret.train_root.title": "北方特快列车上的悲剧",
  "mcm.secret.train_root.description": "",
  "mcm.secret.cabin_root.title": "雪地旅馆",
  "mcm.secret.cabin_root.description": "",
  "mcm.secret.canyon_root.title": "峡谷",
  "mcm.secret.canyon_root.description": "",
  "mcm.secret.sculk_root.title": "停滞圣地",
  "mcm.secret.sculk_root.description": "",
  "mcm.secret.gumdrop_root.title": "橡皮平原",
  "mcm.secret.gumdrop_root.description": "",
  "mcm.secret.bell_ring.title": "钟声",
  "mcm.secret.bell_ring.description": "敲响电影院的钟声",
  "mcm.secret.lance.title": "海龟兰斯",
  "mcm.secret.lance.description": "在葡萄酒庄寻找海龟兰斯",
  "mcm.secret.library.title": "惊悚片",
  "mcm.secret.library.description": "在图书馆唤醒血月",
  "mcm.secret.space.title": "火箭骑士",
  "mcm.secret.space.description": "在发射场乘坐火箭",
  "mcm.secret.gumdrop.title": "逃离天堂",
  "mcm.secret.gumdrop.description": "逃离天堂",
  "mcm.secret.cyberpunk.title": "猫科动物和城市风铃",
  "mcm.secret.cyberpunk.description": "在喧闹的赛博城市中发现音乐",
  "mcm.secret.vineyard.title": "远离窥探",
  "mcm.secret.vineyard.description": "解锁葡萄酒庄的主要景点",
  "mcm.secret.riverboat.title": "玩个游戏如何?",
  "mcm.secret.riverboat.description": "玩把死人之手",
  "mcm.secret.train_dinner.title": "一顿丰盛的晚餐",
  "mcm.secret.train_dinner.description": "与同行乘客共进晚餐",
  "mcm.secret.captain.title": "飞艇船长",
  "mcm.secret.captain.description": "进入船长室",
  "mcm.secret.industry_forklift.title": "认证!",
  "mcm.secret.industry_forklift.description": "获得叉车执照",
  "mcm.secret.cabin_generator.title": "恢复供电",
  "mcm.secret.cabin_generator.description": "恢复机舱供电",
  "mcm.secret.canyon_mines.title": "命运多舛",
  "mcm.secret.canyon_mines.description": "找到摔落的矿工",
  "mcm.secret.sculk.message.title": "最后的希望",
  "mcm.secret.sculk.message.description": "发布最后一条信息",
  "mcm.item.rainbow_hat": "彩虹帽",
  "mcm.item.lance_hat": "兰斯的帽子",
  "mcm.item.dark3dglasses": "3D眼镜 (黑色)",
  "mcm.item.space_helmet": "太空头盔",
  "mcm.item.donut": "甜甜圈",
  "mcm.item.bell": "铃铛帽",
  "mcm.item.bowlerhat": "礼帽",
  "mcm.item.skipperhat": "船长帽",
  "mcm.item.aviatorcap": "飞行员帽",
  "mcm.item.fancy": "绅士装",
  "mcm.item.miner_hat": "矿工帽",
  "mcm.item.winter_hat": "冬季帽",
  "mcm.item.hard_hat": "防护帽",
  "mcm.item.warden_ears": "循声守卫耳朵",
  "mcm.cosmetic.removehat": "取下帽子",
  "mcm.cosmetic.cannot.equip": "你还不能戴上这顶帽子",
  "mcm.map.ready": "电影已经准备放映!",
  "mcm.map.selected": "选择场景: %s",
  "mcm.map.directed": "导演: %s",
  "mcm.map.concept": "概念设计: %s",
  "mcm.map.list.1": "%s",
  "mcm.map.list.2": "%s, %s",
  "mcm.random.name": "随机电影",
  "mcm.library.name": "图书馆",
  "mcm.library.hover": "有了借书证, 找乐子并不难",
  "mcm.airship.name": "浮岛",
  "mcm.airship.hover": "你太抬举我了, 船长",
  "mcm.vineyard.name": "葡萄酒庄",
  "mcm.vineyard.hover": "哇哦, %s美酒一样陈酿",
  "mcm.vineyard.hover.italic": "就像",
  "mcm.launchpad.name": "发射场",
  "mcm.launchpad.hover": "发射\"长?\" 我觉得其实很简单.",
  "mcm.cyberpunk.name": "颜色污秽",
  "mcm.cyberpunk.hover": "迷失在星空之城...",
  "mcm.riverboat.name": "密西西比河谋杀案",
  "mcm.riverboat.hover": "游轮'",
  "mcm.industry.name": "工业",
  "mcm.industry.hover": "通过OSHA认证 (不是真的, 请不要停止和阻止我们)",
  "mcm.train.name": "北方特快列车上的悲剧",
  "mcm.train.hover": "然后就没有了",
  "mcm.cabin.name": "雪地旅馆",
  "mcm.cabin.hover": "",
  "mcm.canyon.name": "峡谷",
  "mcm.canyon.hover": "这个镇子还不够大, 容不下我们俩",
  "mcm.gumdrop.name": "橡皮平原",
  "mcm.gumdrop.hover": "一个纯粹的想象世界",
  "mcm.sculk.name": "停滞的圣地",
  "mcm.sculk.hover": "迷失于海洋中...",
  "mcm.library.book": "逾期书籍",
  "mcm.library.book.lore": "也许你应该还回去",
  "mcm.library.bookreturn": "返还书籍",
  "mcm.library.chandelier": "你被吊灯压碎了!",
  "mcm.library.evil": "你听到地下室传来邪恶的呼唤声...",
  "mcm.library.coward": "不... 我不应该...",
  "mcm.vineyard.grapes": "葡萄",
  "mcm.vineyard.wine": "瓶装葡萄酒",
  "mcm.vineyard.wine.lore": "我想知道我应该怎么处理这个...",
  "mcm.vineyard.fertilizer": "肥料",
  "mcm.vineyard.truck_key": "卡车钥匙",
  "mcm.launchpad.countdown.start": "发射倒计时开始! 电梯现在开放!",
  "mcm.launchpad.rocket.death": "你被火箭发动机焚烧!",
  "mcm.riverboat.locked": "它锁住了.",
  "mcm.riverboat.shark": "你是被河里的鲨鱼杀死的!",
  "mcm.riverboat.wheel": "你被水轮压死!",
  "mcm.airship.captain.locked": "门从里面锁上了",
  "mcm.airship.captain.unlock": "当您进入船长室时, 门将会打开",
  "mcm.airship.crystal.heavy": "水晶的重量太重, 你无法携带更多",
  "mcm.airship.fell": "你跌落出世界!",
  "mcm.cyberpunk.garden": "花园现在对游客开放!",
  "mcm.train.fell.off": "你从火车上摔了下来!",
  "mcm.cabin.freezing.start": "外面真的很冷...",
  "mcm.cabin.freezing.middle": "我真的应该回屋里暖和暖和...",
  "mcm.cabin.freezing.death": "你在寒风中冻死了.",
  "mcm.cabin.flint": "点火器",
  "mcm.cabin.power_msg": "升降机已恢复供电!",
  "mcm.sculk.voidout": "你被幽匿海吞噬了...",
  "mcm.industry.forklift_license": "叉车执照",
  "mcm.industry.forklift_license.printer_unavailable": "好像还不能使用打印机.",
  "mcm.industry.forklift_test.correct": "正确!",
  "mcm.industry.forklift_test.forklift_license_ready": "恭喜你, 你通过了考试! 你通过了考试! 去最近的印刷厂领取执照吧.",
  "mcm.industry.forklift_test.incorrect": "错误! 再试一次.",
  "mcm.industry.forklift_test.header": "叉车认证考试",
  "mcm.industry.forklift_test.question_one": "问题 1: 应该多长时间检查一次叉车?",
  "mcm.industry.forklift_test.question_one.answer_one": "1: 每次轮班一次",
  "mcm.industry.forklift_test.question_one.answer_two": "2: 一周一次",
  "mcm.industry.forklift_test.question_one.answer_three": "3: 上一个人周五晚上用过, 应该没问题",
  "mcm.industry.forklift_test.question_two": "问题 2: 操作叉车时需要哪些防护装备?",
  "mcm.industry.forklift_test.question_two.answer_one": "耳机",
  "mcm.industry.forklift_test.question_two.answer_two": "安全眼镜",
  "mcm.industry.forklift_test.question_two.answer_three": "钢趾鞋",
  "mcm.industry.forklift_test.question_two.answer_four": "以上皆是",
  "mcm.industry.forklift_test.question_three": "问题 3: 哦, 不! 你的叉车倒了! 你该怎么办?",
  "mcm.industry.forklift_test.question_three.answer_one": "1: 双脚撑地, 抓住方向盘, 身体倾斜, 避免摔倒",
  "mcm.industry.forklift_test.question_three.answer_two": "2: 从叉车上跳下来",
  "mcm.industry.forklift_test.question_three.answer_three": "3: 不要做那些一开始就会让它倒下来的事情",
  "mcm.industry.forklift_test.question_four": "问题 4: 当您的叉车出现问题时, 该怎么办?",
  "mcm.industry.forklift_test.question_four.answer_one": "1: 把它放好, 去找另一台叉车, 下一组的人会搞定的",
  "mcm.industry.forklift_test.question_four.answer_two": "2: 继续使用, 最坏的情况又能坏到哪去呢?",
  "mcm.industry.forklift_test.question_four.answer_three": "3: 让你的主管知道, 并把它送到维修车间",
  "mcm.industry.forklift_test.question_five": "你需要多久重新考一次叉车认证?",
  "mcm.industry.forklift_test.question_five.answer_one": "1:每月一次",
  "mcm.industry.forklift_test.question_five.answer_two": "2: 每三年一次",
  "mcm.industry.forklift_test.question_five.answer_three": "3: 只需一次",
  "mcm.canyon.place_tnt.fail": "这里的墙裂开了...  也许一些炸药会派上用场.",
  "mcm.canyon.explode_tnt.fail": "这里没有足够的炸药让我通过这里... 现在使用炸药是一种浪费.",
  "mcm.canyon.fell": "落差有点太大了...",
  "mcm.canyon.exploded": "也许我不该站在点燃的炸药旁边...",
  "mcm.canyon.tnt": "小型炸药",
  "mcm.canyon.tnt.lore": "小型炸药. 几个一起使用可以增加威力...",
  "mcm.industry.emergency_open": "紧急开启",
  "mcm.book.title": "怎么玩",
  "mcm.book.table": "目录",
  "mcm.book.table.what": "这是什么?",
  "mcm.book.table.how": "怎么玩",
  "mcm.book.table.options": "游戏设置",
  "mcm.book.table.cosmetics": "玩家装扮",
  "mcm.book.table.cinema": "回到电影院",
  "mcm.book.what": "什么是背刺?",
  "mcm.book.what.contents": "背刺Backstabbed! 是一款谋杀之谜的小游戏, 旨在重新设计PlayMCM版本的谋杀之谜, 并加入了我们自己的小调整, 使游戏更加现代化, 让玩家玩得更加尽兴.",
  "mcm.book.roles": "规则",
  "mcm.book.roles.innocent.contents": "%s: 开场携带一个%s, 以及在默认设置下, 一个%s. 你的目标是幸存到电影结束或者被%s杀死. 你也可以收集十个%s来保护你自己.",
  "mcm.book.roles.innocent": "无辜者",
  "mcm.book.roles.spyglass": "望远镜",
  "mcm.book.roles.scrap": "废料",
  "mcm.book.roles.innocent.murderer": "杀手",
  "mcm.book.roles.gun": "枪",
  "mcm.book.roles.gunner": "枪手",
  "mcm.book.roles.gunner.contents": "%s: 开场携带一个%s 和一把%s. 你的目标是击毙 %s. %s, 所以不要做错误的选择! 此外, 你拾取的任何废料都将从你的快捷栏中消失.",
  "mcm.book.roles.gunner.contents.red": "射中错误的玩家会导致你丢弃你的枪, 并受到一段时间的debuff",
  "mcm.book.roles.murderer": "杀手",
  "mcm.book.roles.murderer.contents": "%s: 开场携带一个 %s, 和一把 %s, 和其他各种工具. 你的目标是在时间耗尽之前杀死所有人, 并避免被射中. %s",
  "mcm.book.roles.knife": "小刀",
  "mcm.book.roles.murderer.contents.red": "对于多名杀手, 默认情况下友军误伤是关闭的, 但可以在游戏选项中进行配置.",
  "mcm.book.roles.murderer.nextpage": "其他工具见下页 ->",
  "mcm.book.roles.murderer.tools": "作为杀手, 你的工具包括:",
  "mcm.book.roles.playertracker": "无辜者追踪器",
  "mcm.book.roles.playertracker.desc": "%s: 追踪最近的无辜者, 并告诉你离他们有多远, 但不会具体到在哪个方向.",
  "mcm.book.roles.adrenaline": "肾上腺素",
  "mcm.book.roles.adrenaline.desc": "%s: 给你短暂的速度和跳跃提升 %s",
  "mcm.book.roles.adrenaline.desc.red": "(一次性).",
  "mcm.book.roles.playerteleporter": "玩家传送器",
  "mcm.book.roles.playerteleporter.desc": "%s: 将所有无辜者传送回随机的出生点 %s",
  "mcm.book.roles.playerteleporter.desc.red": "(一次性).",
  "mcm.book.roles.scrap.big": "废料",
  "mcm.book.roles.scrap.desc": "%s: 凶手也可以收集废料, 开始时有一个. %s",
  "mcm.book.roles.scrap.desc.green": "收集10个废料可获得额外的刀具召回充能.",
  "mcm.book.roles.kniferecall": "刀具召回",
  "mcm.book.roles.kniferecall.desc": "%s: 只在你扔刀时出现. 如果你无法重新拾起刀子, 你可以用它来召回刀子 %s",
  "mcm.book.roles.kniferecall.desc.red": "(一次性, 可充能但不能叠加).",
  "mcm.book.other": "其他注意事项",
  "mcm.book.other.p1": "我们建议允许活着的玩家之间进行讨论, 并在观察到的情况下指认凶手. 但这不是游戏的强制规定, 只是一个建议.",
  "mcm.book.other.p2": "%s 虽然这可能会使玩家更容易找到, 但我们发现这会影响体验.\n\n如果自定义声音过大或过小, 你可以调整音量设置的%s类别.",
  "mcm.book.other.p2.red": "我们不建议打开碰撞箱.",
  "mcm.book.other.p2.blocks": "'方块'",
  "mcm.book.voting": "投票和排队",
  "mcm.book.voting.desc": "登录服务器后, 你将被放置在%s, 这是地图投票和排队的中心.",
  "mcm.book.voting.cinema": "电影院",
  "mcm.book.voting.desc.p2": "前往左侧查看每张地图的%s. %s可以为该地图投票, 前提是本轮开始前该地图还没有被选中.",
  "mcm.book.voting.posters": "电影海报",
  "mcm.book.voting.right": "在海报上点击右键",
  "mcm.book.voting.desc.p3": "投票完成后, 进入海报右侧的%s, 找到%s坐下等待放映. 如果你参演了, 你将佩戴%s.",
  "mcm.book.voting.theater": "影厅",
  "mcm.book.voting.seat": "自己的座位",
  "mcm.book.voting.3d": "3D 眼镜",
  "mcm.book.autoqueue": "自动排队",
  "mcm.book.autoqueue.desc": "或者, 右键你的%s将启用你的%s, 这将自动将你排入队列中. 再次右键%1$s则关闭.",
  "mcm.book.autoqueue.ticket": "电影票",
  "mcm.book.autostart": "自动开始",
  "mcm.book.autostart.desc": "如果%s启用, 一旦选择了地图且至少有4名玩家排队, 电影将自动放映. 或者, 你可以右键%s开始游戏.",
  "mcm.book.autostart.usher": "引座员",
  "mcm.book.spectate": "观众",
  "mcm.book.spectate.desc": "要观看电影, 请前往大厅的尽头, 走过电影海报并%s. 按向上的按钮, 将来到二楼, 在这里你可以在影院上方的%s观看电影.",
  "mcm.book.spectate.elevator": "进电梯",
  "mcm.book.spectate.balcony": "阳台包厢",
  "mcm.book.options": "游戏设置",
  "mcm.book.options.on": "[开启]",
  "mcm.book.options.off": "[关闭]",
  "mcm.book.options.onoff": "%s %s",
  "mcm.book.options.autostart": "自动开始游戏\n%s %s",
  "mcm.book.options.num.murderers": "杀手数量\n%s %s %s %s",
  "mcm.book.options.incr": "[+]",
  "mcm.book.options.decr": "[-]",
  "mcm.book.options.smart": "[自动]",
  "mcm.book.options.smart.hover": "自动决定使用1名还是2名杀手. \n如果玩家人数少于或等于7人\n则使用1人, 否则使用2人.",
  "mcm.book.options.round.length": "电影时长",
  "mcm.book.options.round.len.min": "%s %s 分钟 %s",
  "mcm.book.options.animations": "地图动画",
  "mcm.book.options.scrapstart": "起始携带废料",
  "mcm.book.options.friendlyfire": "杀手友伤",
  "mcm.book.options.tips": "提示",
  "mcm.book.options.darkness": "给予玩家黑暗",
  "mcm.book.options.destroyguns": "允许召回刀具并销毁枪支",
  "mcm.book.options.destroyguns.hover": "召回刀时召唤的雷击可摧毁地面上的枪支",
  "mcm.book.options.updatebossbar": "更新游戏内的玩家人数",
  "mcm.book.cosmetics": "玩家装扮",
  "mcm.book.cosmetics.equip": "[戴上 %s]",
  "mcm.book.cosmetics.remove": "[摘下帽子]",
  "mcm.options.reset_to_default": "重置为默认设置",
  "mcm.options.toggle_maps": "切换地图",
  "mcm.options.shuffle_maps": "随机选择地图",
  "mcm.options.autostart": "自动开始",
  "mcm.options.gametime": "演出时间 (分钟)",
  "mcm.options.num_murderers": "杀手数量",
  "mcm.options.animations": "地图动画",
  "mcm.options.murderer_ff": "杀手友伤",
  "mcm.options.scrap_start": "起始携带废料",
  "mcm.options.update_ingame_counts": "更新玩家人数",
  "mcm.options.darkness": "Give players darkness",
  "mcm.options.knife_recall_can_destroy_guns": "Destructable gun items",
  "mcm.options.enabled": "[启用]",
  "mcm.options.disabled": "[禁用]",
  "mcm.options.murderers.smart": "[自动]"
}
